generate_initial_population: True
population_profile: [10]
mutation_profile: [1]
birth_rate: 0.1

# specific to tournament
tournament_size: 2
breeding_pool: 2
tournament_best_prob: 0.8

# specific to evoluton
num_generations: 250
extra_depot_every: 2
