generate_initial_population: True
population_profile: [20]
mutation_profile: 1
birth_rate: 0.1

# specific to tournament
tournament_size: 3
breeding_pool: 20
tournament_best_prob: 0.8
weighted_selection: True

# specific to evoluton
num_generations: 1000
extra_depot_every: 1
