generate_initial_population: True
population_profile: [10]
birth_rate: 1

# specific to tournament
tournament_size: 2
breeding_pool: 10
tournament_best_prob: 0.8
weighted_selection: True

fraction_feasible_population: 0.20

# specific to evoluton
num_generations: 1000
extra_depot_every: 5
n_neighbours: 25
