generate_initial_population: True
population_size: 10
birth_rate: 0.2

# specific to tournament
tournament_size: 5
breeding_pool: 2
tournament_best_prob: 0.7

# specific to evoluton
num_generations: 25
extra_depot_every: 3
