plot_interval: 15
dims: 30 30
l_tau: 50
l_t0: 0.6
n_tau: 15
n_t0: 20
n_epochs: 150
wrap: False
num_cases: 40
train_dataset_size: 700
test_dataset_size: 200
early_stopping: False
neighbour_weighting: 0.5
neighbour_metric: euclidean
weight_init_from_sample: True
